name=SPFD5408TFTLCDLib
version=0.9.0
author=Naguissa <naguissa@gmail.com>
maintainer=Naguissa <naguissa@gmail.com>
sentence=Adafruit_ILI9341 library revisited to use on new library format.
paragraph=Supports Arduino AVR, STM32 and ESP8266 microcontrollers
category=Device Control
url=https://github.com/Naguissa/SPFD5408TFTLCDLib
architectures=*
includes=SPFD5408_Adafruit_GFX.h, SPFD5408TFTLCDLib.h, SPFD5408_TouchScreen.h

